import time
import aiohttp
import asyncio

# bot varya token
token = ''
normal_phrases_37 = 'Когда человек| сознательно или интуитивно выбирает себе в жизни какую-то цель,| жизненную задачу, он невольно дает себе оценку|. По тому, ради чего человек |живет, можно судить и о его самооценке - низкой или высокой. \n \n Если человек живет, чтобы приносить людям добро, |облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности.| Он ставит себе цель, достойную человека. \n \n Только такая цель позволяет человеку прожить свою| жизнь с достоинством и получить настоящую радость.| Да, радость! Подумайте: если человек ставит себе задачей |увеличивать в жизни добро, приносить людям счастье, какие неудачи могут| его постигнуть? Не тому помочь? Но много ли |людей не нуждаются в помощи? Если жить только для себя, своими мелкими |заботами о собственном благополучии, |то от прожитого не останется и следа.| Если же жить для других, то другие сберегут то,| чему служил, чему отдавал силы. \n \n Можно по-разному определять цель своего существования,| но цель должна быть. Надо иметь и принципы в жизни. |Одно правило в жизни должно быть у каждого человека,| в его цели жизни, в его принципах жизни, в его поведении: | надо прожить жизнь с достоинством,| чтобы не стыдно было вспоминать. \n \n Достоинство требует доброты, великодушия, умения |не быть эгоистом, быть правдивым, хорошим другом, находить| радость в помощи другим.| \n \n Ради достоинства жизни надо уметь отказываться от|| мелких удовольствий и немалых тоже… |Уметь извиняться, признавать перед другими ошибку - лучше, чем врать.| \n \n Обманывая, человек прежде всего обманывает самого себя|, ибо он думает, что успешно соврал, |а люди поняли и из деликатности промолчали.| \n \n Жизнь - прежде всего творчество,| но это не значит, |что каждый человек, чтобы жить, |должен родиться художником, балериной или ученым.| Можно творить просто добрую атмосферу вокруг себя. |Человек может принести с собой атмосферу подозрительности, какого-то| тягостного молчания, а может внести сразу радость, свет.| Вот это и есть творчество.'

def randomid():
    x = time.time()

    return int(x * 10000000)


url = 'https://api.vk.com/method/messages.send'
params = {
    'peer_id': 2000000002,
    'random_id': randomid(),
    'message': "normal_phrases_37",
    'access_token': token,
    'v': 5.92,

}


# r = requests.post(url, data=params)
# print(r)

async def fetch():

    async with aiohttp.request('POST',
                               url, data=params) as resp:
        # resp.status == 200
        print(await resp.json())


# async def fetch1():
#
#      responce = await aiohttp.request('POST', url, data=params)
#         # resp.status == 200
#     # await response

asyncio.run(fetch(),  debug=False)
# def make_request_vk(method, personal=False, **params):
#     url = 'https://api.vk.com/method/' + method
#     if method == 'messages.send':
#         log_line = ''
#         for key, value in params.items():
#             temp_line = f'{key}: {value} '
#             log_line += temp_line
#         send_logger.info(log_line)
#
#     parameters = {'v': 5.92, 'access_token': bot_token}
#     if personal:
#         parameters = {'v': 5.92, 'access_token': personal_token}
#     parameters.update(params)
#     response = requests.post(url, data=parameters)
#     code_logger.info(f'method: {method}, {response}')
#
#     return response.json()
